{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "MyProject4 (Debug)",
			"request": "launch",
			"preLaunchTask": "MyProject4 Mac Debug Build",
			"program": "/Users/sam/Documents/Unreal Projects/Grassfeet/Grassfeet/Binaries/Mac/UE4-Mac-Debug.app/Contents/MacOS/UE4-Mac-Debug",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.23",
			"type": "lldb"
		},
		{
			"name": "MyProject4 (DebugGame)",
			"request": "launch",
			"preLaunchTask": "MyProject4 Mac DebugGame Build",
			"program": "/Users/sam/Documents/Unreal Projects/Grassfeet/Grassfeet/Binaries/Mac/UE4-Mac-DebugGame.app/Contents/MacOS/UE4-Mac-DebugGame",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.23",
			"type": "lldb"
		},
		{
			"name": "MyProject4 (Development)",
			"request": "launch",
			"preLaunchTask": "MyProject4 Mac Development Build",
			"program": "/Users/sam/Documents/Unreal Projects/Grassfeet/Grassfeet/Binaries/Mac/UE4.app/Contents/MacOS/UE4",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.23",
			"type": "lldb"
		},
		{
			"name": "MyProject4 (Shipping)",
			"request": "launch",
			"preLaunchTask": "MyProject4 Mac Shipping Build",
			"program": "/Users/sam/Documents/Unreal Projects/Grassfeet/Grassfeet/Binaries/Mac/UE4-Mac-Shipping.app/Contents/MacOS/UE4-Mac-Shipping",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.23",
			"type": "lldb"
		},
		{
			"name": "MyProject4 (Test)",
			"request": "launch",
			"preLaunchTask": "MyProject4 Mac Test Build",
			"program": "/Users/sam/Documents/Unreal Projects/Grassfeet/Grassfeet/Binaries/Mac/UE4-Mac-Test.app/Contents/MacOS/UE4-Mac-Test",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.23",
			"type": "lldb"
		},
		{
			"name": "MyProject4Editor (Debug)",
			"request": "launch",
			"preLaunchTask": "MyProject4Editor Mac Debug Build",
			"program": "/Users/Shared/Epic Games/UE_4.23/Engine/Binaries/Mac/UE4Editor-Mac-Debug.app/Contents/MacOS/UE4Editor-Mac-Debug",
			"args": [
				"/Users/sam/Documents/Unreal Projects/Grassfeet/Grassfeet/MyProject4.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.23",
			"type": "lldb"
		},
		{
			"name": "MyProject4Editor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "MyProject4Editor Mac DebugGame Build",
			"program": "/Users/Shared/Epic Games/UE_4.23/Engine/Binaries/Mac/UE4Editor-Mac-DebugGame.app/Contents/MacOS/UE4Editor-Mac-DebugGame",
			"args": [
				"/Users/sam/Documents/Unreal Projects/Grassfeet/Grassfeet/MyProject4.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.23",
			"type": "lldb"
		},
		{
			"name": "MyProject4Editor (Development)",
			"request": "launch",
			"preLaunchTask": "MyProject4Editor Mac Development Build",
			"program": "/Users/Shared/Epic Games/UE_4.23/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
				"/Users/sam/Documents/Unreal Projects/Grassfeet/Grassfeet/MyProject4.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.23",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_4.23/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"/Users/sam/Documents/Unreal Projects/Grassfeet/Grassfeet/MyProject4.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/Users/Shared/Epic Games/UE_4.23"
		}
	]
}
